[tox]
envlist = py{35,36,37}

[testenv]
deps = coverage==4.5.4
       coveralls

passenv = COVERALLS_REPO_TOKEN

commands =
    coverage run --source=./pycstruct -m unittest discover -s tests/
    coverage report --fail-under=100
    {env:POST_COMMAND:python --version}
