[tox]
envlist = py{35,36,37}

[testenv]
deps = coverage==4.5.4
       coveralls

commands =
    coverage run --source=./pycstruct -m unittest discover -s tests/
    coverage report
    {env:POST_COMMAND:python --version}
