[tox]
envlist = py{36,37}

[testenv]
deps = coverage==4.5.4
       coveralls
       black
       pylint

passenv = COVERALLS_REPO_TOKEN

commands =
    coverage run --source=./pycstruct -m unittest discover -s tests/
    coverage report --fail-under=90
    black --check pycstruct/ tests/
    pylint pycstruct/__init__.py
    pylint pycstruct/pycstruct.py
    {env:POST_COMMAND:python --version}
